
PORT=5000

MONGO_DB_URL=mongodb://127.0.0.1:27017/libraryManagement

STRIPE_API_KEY =pk_test_51OKaveSCKRGDSmMNVY86RbfJ9zu6YTiKhpx7q1PQltFdQLp2aQcliLe1cc3CbmaLO9XuejxuXhzkRvSYMSDxTF0o001HBJcKOP

STRIPE_KEY = sk_test_51OKaveSCKRGDSmMN0crU3E0fo5Wf8vFknf3lS4UMAlQqJpoAEnVQcR22qY1N9QxVf6WXZRtJZ1X5RZUNiPjwlKUw00EUlTGlsP

CLIENT_URL=http://localhost:3000